<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 400px;
            height: 1600px;
            /* background-color: aqua; */
            border: 2px solid red;
            /* background-image: url('download.jpeg');
            background-repeat: no-repeat; */
            color: rgb(13, 13, 14);
            /* background-size: 50px; */
            /* background-position: center; */
            /* background-attachment: scroll; */
            background: red url('download.jpeg') no-repeat scroll center top;
        }

        body {
            /* height: 350px; */

        }
    </style>

</head>

<body>
    <div class="container">
   Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis cumque sit, natus iste eveniet eos! Aliquid, reiciendis. Odit veritatis voluptates ea id at, voluptatem hic asperiores voluptatum?
    </div>
</body>

</html>