<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Practice 3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            height: 60px;
            color: antiquewhite;
            background-color: red;
            border: 2px solid black;
        }

        .content {
            background-color: aqua;
            height: 7vh;
            border: 2px solid black;
            padding: 25px;
        }

        footer {
            background-color: burlywood;
            height: 3vh;
        }

        .center {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </header>
    <div class="content">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia ut accusantium libero velit qui quae consequatur
        aliquid asperiores est? Non odit asperiores voluptate nam perspiciatis aperiam modi.
    </div>
    <footer>
        <p class="center">
            Copyright &copy; Cricket and Football
        </p>
    </footer>

</body>

</html>