<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Pactice 4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .navbar {
            height: 70px;
            background-color: black;
            color: white;
        }

        .right {
            height: 60vh;
            background-color: green;
            display: inline block;
            width: 50%;
            height: 90vh;

        }

        .left {
            height: 60vh;
            background-color: red;
            display: inline block;
            width: 50%;
            height: 90vh;

        }
    </style>
</head>

<body>
    <div class="navbar">

    </div>
    <div class="right"></div><div class="left">

    </div>
</body>

</html>