<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        /* * {
            margin: 0;
            padding: 0;
        } */
        li{
            /* display: inline; */
            list-style: square;
        }
        ul{
            background-color: red;
        }

        header {
            background-color: black;
            color: white;
        }

        p {
            text-align: center;
            border: 2px solid black;
        }

        .container {
            background-color: aqua;
            height: 50vh;
            width: 50vw;
            margin: auto
        }

        .box {
            height: 200px;
            width: 200px;
            background-color: red;
            position: relative;

        }

        .box2 {
            height: 200px;
            width: 200px;
            background-color: brown;
            
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>HOME</li>
                <li>WEBSITE</li>
                <li>SOURCE</li>
                <li>ABOUT</li>
                <li>CONTACT</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut, facilis deserunt maiores unde vitae quo
            inventore magni asperiores nemo iusto sequi temporibus eligendi dolor sint tempora numquam.
        </p>
        <div class="box">
            This is a box
        </div>
        <div class="box2">
            This is another box Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates est as unde!
        </div>

    </div>
    <ul>
        <li>Apple</li>
        <li>Orange</li>
        <li>Banana</li>
    </ul>
</body>

</html>